PORT=8080
MONGO_URI="mongodb+srv://jomaxavila:Fede1529@ecommerce.betvrpg.mongodb.net/"
ADMIN_EMAIL="jomaxavila@gmail.com"
ADMIN_PASSWORD="Admin1234"
SECRET_KEY="top_secret_07"
CLIENT_ID= Iv1.b4d747ed99c2d832
CLIENT_SECRET="b9332a7a9eb77c5cec78137e0b3c98458d41eae0"

